# 3D-Game-Engine

./: .gitignore  LICENSE  README.md  pom.xml  techstack.md  techstack.yml
models/cube/: CubeRock.mtl
models/myterrain/: MyTerrain.mtl  MyTerrain2.mtl
src/main/java/vbartalis/engine/: Engine.java  FrameTimer.java  GameEngine.java  IGameLogic.java  MouseInput.java  Resources.java  Scene.java  SceneLight.java  Timer.java  Utils.java  Window.java
src/main/java/vbartalis/engine/graph/: ArrTexture.java  Camera.java  FontTexture.java  FrustumCullingFilter.java  GBuffer.java  HeightMapMesh.java  InstancedMesh.java  Material.java  Mesh.java  Renderer.java  SceneBuffer.java  ShaderProgram.java  Texture.java  Transformation.java
src/main/java/vbartalis/engine/graph/anim/: AnimGameItem.java  AnimatedFrame.java  Animation.java
src/main/java/vbartalis/engine/graph/lights/: DirectionalLight.java  PointLight.java  SpotLight.java
src/main/java/vbartalis/engine/graph/particles/: FlowParticleEmitter.java  IParticleEmitter.java  Particle.java
src/main/java/vbartalis/engine/graph/shadow/: ShadowBuffer.java  ShadowCascade.java  ShadowRenderer.java  ShadowTestRenderer.java
src/main/java/vbartalis/engine/graph/weather/: Fog.java
src/main/java/vbartalis/engine/input/: Keyboard.java  KeyboardInput.java  Mouse.java  MouseButton.java  MouseInput.java
src/main/java/vbartalis/engine/items/: GameItem.java  SelectableItem.java  SkyBox.java  Terrain.java  TextItem.java
src/main/java/vbartalis/engine/loaders/assimp/: AnimMeshesLoader.java  Bone.java  Node.java  StaticMeshesLoader.java  TextureCache.java  VertexWeight.java
src/main/java/vbartalis/engine/window/: Sync.java  Window.java  WindowBuilder.java  WindowSizeListener.java
src/main/java/vbartalis/game/: DummyGame.java  GameLogicImpl.java  Main.java
src/main/java/vbartalis/game/control/: InputControl.java
src/main/java/vbartalis/game/control/service/: CameraBoxSelectionDetector.java  MouseBoxSelectionDetector.java
src/main/java/vbartalis/game/input/: CameraBoxSelectionDetector.java  InputService.java  MouseBoxSelectionDetector.java
src/main/java/vbartalis/game/model/: CameraModel.java  SceneModel.java
src/main/java/vbartalis/game/model/service/: SceneLoader.java
src/main/java/vbartalis/game/util/: CameraUtil.java  SceneUtil.java
src/main/java/vbartalis/game/view/: RendererView.java
src/main/java/vbartalis/tools/coloure/: Colour.java  ColourRepository.java  HsvColour.java
src/main/java/vbartalis/tools/math/: RollingAverage.java
